/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
.login-content {
    .field-recaptcha {
        padding-left: 22px !important;
    }

    .field-invisible-recaptcha {
        padding-left: 45px !important;
        margin-top: -10px;
        margin-bottom: 35px;
    }
}
